<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Registration Form </title>
    <link rel="stylesheet" href="reg.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <style>
	 body{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);

  .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: red;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
  .cta-button:hover {
      background-color: darkred;
    }
	 </style>
   </head>
<body>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form>
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" id="name" name="name" required>
          </div>
		  <div class="input-box">
            <span class="details">Gender</span>
            <input type="text" placeholder="Enter your Gender" name="gender" required>
          </div>
          <div class="input-box">
            <span class="details">DOB</span>
            <input type="text" placeholder="Enter your Date Of Birth" name="dob" required>
          </div>
          <div class="input-box">
            <span class="details">Contact Number</span>
            <input type="text" placeholder="Enter Your Contact Number" name="branch" required>
          </div>
          <div class="input-box">
            <span class="details">E-Mail</span>
            <input type="text" placeholder="Enter Your E-Mail" name="blood" required>
          </div>
          <div class="input-box">
            <span class="details">Qualification</span>
            <input type="text" placeholder="Enter Qualification" name="email" required>
          </div>
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" placeholder="Enter BASE/DEGREE" name="module" required>
          </div>
		  <div class="input-box">
            <span class="details">Password</span>
            <input type="Password" placeholder="Enter your Password" name="reg" required>
          </div>
          <div class="input-box">
            <span class="details">Re-Enter Password</span>
            <input type="Password" placeholder="Re-Enter Password" name="batch" required>
          </div>
		  
</div>
<br>
        <a href="regsuss.html" class="cta-button">Submit</a>
		  </a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
